# Configuration du serveur
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5431/library_db
spring.datasource.username=library_user
spring.datasource.password=library_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# Configuration des logs (optionnel)
logging.level.org.flywaydb.core.internal.command=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
